{
  "extends": "../../tsconfig.base.json",
  "include": [
    "src",
    "test"
  ],
  "references": [
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/domain"
    },
    {
      "path": "../../packages/modules/contact"
    },
    {
      "path": "../../packages/modules/health"
    },
    {
      "path": "../../packages/ui"
    },
    {
      "path": "../../packages/tokens"
    }
  ],
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "vite/client"
    ],
    "tsBuildInfoFile": ".tsbuildinfo/app.tsbuildinfo",
    "paths": {
      "@/*": [
        "${configDir}/src/*"
      ],
      "@test/*": [
        "${configDir}/test/*"
      ],
      "@vantion/domain/*": [
        "../../packages/domain/src/*.js"
      ],
      "@vantion/module-contact/*": [
        "../../packages/modules/contact/src/*.js"
      ],
      "@vantion/module-health/*": [
        "../../packages/modules/health/src/*.js"
      ],
      "@vantion/ui/*": [
        "../../packages/ui/src/*.tsx"
      ],
      "@vantion/tokens/*": [
        "../../packages/tokens/src/*.js"
      ],
      "@vantion/core/*": [
        "../../packages/core/src/*.js"
      ]
    }
  }
}
