{
  "$schema": "./node_modules/@effect/tsgo/oxlint-schema.json",
  "extends": [
    "./node_modules/@effect/tsgo/oxlint-presets/recommended.json"
  ],
  "plugins": [
    "effecttsgo",
    "typescript",
    "oxc",
    "unicorn",
    "react",
    "react-perf",
    "jsx-a11y",
    "jsdoc",
    "vitest"
  ],
  "jsPlugins": [
    "@vantion/scripts/oxlint-rules"
  ],
  "rules": {
    "typescript/await-thenable": "error",
    "typescript/no-array-delete": "error",
    "typescript/no-base-to-string": "error",
    "typescript/no-confusing-void-expression": "warn",
    "typescript/no-duplicate-type-constituents": "warn",
    "typescript/no-floating-promises": "error",
    "typescript/no-for-in-array": "error",
    "typescript/no-implied-eval": "error",
    "typescript/no-meaningless-void-operator": "warn",
    "typescript/no-misused-promises": "error",
    "typescript/no-misused-spread": "warn",
    "typescript/no-mixed-enums": "error",
    "typescript/no-redundant-type-constituents": "warn",
    "typescript/no-unnecessary-boolean-literal-compare": "warn",
    "typescript/no-unnecessary-template-expression": "warn",
    "typescript/no-unnecessary-type-arguments": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unsafe-argument": "warn",
    "typescript/no-unsafe-assignment": "warn",
    "typescript/no-unsafe-call": "warn",
    "typescript/no-unsafe-enum-comparison": "warn",
    "typescript/no-unsafe-member-access": "warn",
    "typescript/no-unsafe-return": "warn",
    "typescript/no-unsafe-type-assertion": "warn",
    "typescript/no-unsafe-unary-minus": "error",
    "typescript/non-nullable-type-assertion-style": "warn",
    "typescript/only-throw-error": "error",
    "typescript/prefer-promise-reject-errors": "warn",
    "typescript/prefer-reduce-type-parameter": "warn",
    "typescript/prefer-return-this-type": "warn",
    "typescript/promise-function-async": "off",
    "typescript/related-getter-setter-pairs": "warn",
    "typescript/require-array-sort-compare": "error",
    "typescript/require-await": "off",
    "typescript/restrict-plus-operands": "error",
    "typescript/restrict-template-expressions": "warn",
    "typescript/return-await": "error",
    "typescript/switch-exhaustiveness-check": "error",
    "typescript/unbound-method": "off",
    "typescript/use-unknown-in-catch-callback-variable": "warn",
    "eslint/no-extra-boolean-cast": "error",
    "eslint/no-implicit-coercion": "error",
    "eslint/no-useless-catch": "error",
    "eslint/no-useless-escape": "error",
    "typescript/prefer-optional-chain": "warn",
    "eslint/no-const-assign": "error",
    "eslint/no-constant-condition": "error",
    "eslint/no-empty-character-class": "error",
    "eslint/no-empty-pattern": "error",
    "eslint/no-global-assign": "error",
    "eslint/no-new-native-nonconstructor": "error",
    "eslint/constructor-super": "error",
    "eslint/no-loss-of-precision": "error",
    "eslint/no-self-assign": "error",
    "eslint/no-setter-return": "error",
    "eslint/no-unreachable": "error",
    "eslint/no-unsafe-finally": "error",
    "eslint/no-unsafe-optional-chaining": "error",
    "eslint/no-unused-labels": "error",
    "eslint/no-unused-private-class-members": "error",
    "eslint/no-unused-vars": "error",
    "eslint/use-isnan": "error",
    "eslint/valid-typeof": "error",
    "eslint/require-yield": "error",
    "eslint/no-fallthrough": "error",
    "eslint/no-async-promise-executor": "error",
    "eslint/no-case-declarations": "error",
    "eslint/no-class-assign": "error",
    "eslint/no-compare-neg-zero": "error",
    "eslint/no-cond-assign": "error",
    "eslint/no-console": "error",
    "eslint/no-constant-binary-expression": "error",
    "eslint/no-control-regex": "error",
    "eslint/no-debugger": "error",
    "eslint/no-dupe-class-members": "error",
    "eslint/no-dupe-else-if": "error",
    "eslint/no-dupe-keys": "error",
    "eslint/no-duplicate-case": "error",
    "eslint/no-empty": "error",
    "eslint/no-ex-assign": "error",
    "typescript/no-extra-non-null-assertion": "error",
    "eslint/no-func-assign": "error",
    "eslint/no-import-assign": "error",
    "eslint/no-irregular-whitespace": "error",
    "eslint/no-misleading-character-class": "error",
    "eslint/no-prototype-builtins": "error",
    "eslint/no-redeclare": "error",
    "eslint/no-self-compare": "error",
    "eslint/no-shadow-restricted-names": "error",
    "eslint/no-sparse-arrays": "error",
    "eslint/no-unsafe-negation": "error",
    "eslint/no-var": "error",
    "eslint/no-with": "error",
    "eslint/getter-return": "error",
    "app/enforce-react-namespace": "error",
    "app/no-deep-relative-imports": "error",
    "app/no-relative-import-outside-package": "error",
    "vitest/no-standalone-expect": "off"
  },
  "overrides": [
    {
      "files": [
        "scripts/**"
      ],
      "rules": {
        "effecttsgo/node-builtin-import": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-call": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off",
        "eslint/no-console": "off",
        "effecttsgo/global-console": "off",
        "effecttsgo/async-function": "off"
      }
    },
    {
      "files": [
        "**/src/bin/**",
        "**/*.mjs"
      ],
      "rules": {
        "eslint/no-console": "off",
        "effecttsgo/global-console": "off",
        "effecttsgo/node-builtin-import": "off",
        "effecttsgo/async-function": "off"
      }
    },
    {
      "files": [
        "**/test/**",
        "**/*.test.ts"
      ],
      "rules": {
        "effecttsgo/node-builtin-import": "off"
      }
    }
  ],
  "ignorePatterns": [
    "**/build/**",
    "**/coverage/**",
    "**/node_modules/**",
    "**/*.md",
    "**/vitest.config.ts",
    "**/vitest.shared.ts",
    "**/setupTests.ts",
    "**/dist/**",
    "**/routeTree.gen.ts",
    "**/vite.config.ts",
    "repos/**"
  ]
}
