{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "name": "saas-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.12.4"
  },
  "scripts": {
    "prepare": "effect-tsgo patch --oxlint && (git rev-parse --git-dir >/dev/null 2>&1 && lefthook install || true)",
    "dev": "pnpm --parallel --filter @vantion/server --filter @vantion/web --filter @vantion/worker dev",
    "dev:all": "pnpm --parallel --filter './apps/*' dev",
    "admin": "pnpm --filter @vantion/admin dev",
    "brand": "pnpm --filter @vantion/brand dev",
    "design": "pnpm --filter @vantion/design dev",
    "marketing": "pnpm --filter @vantion/marketing dev",
    "mobile": "pnpm --filter @vantion/mobile dev",
    "services": "docker compose up -d",
    "services:stop": "docker compose down",
    "services:logs": "docker compose logs -f",
    "services:reset": "docker compose down -v && docker compose up -d",
    "db:migrate": "pnpm --filter @vantion/database migrate",
    "build": "pnpm --workspace-concurrency=1 --filter @vantion/domain --filter @vantion/database --filter @vantion/server --filter @vantion/worker --filter @vantion/web build",
    "build:images": "docker build -f apps/server/Dockerfile -t vantion-server . && docker build -f apps/web/Dockerfile -t vantion-web . && docker build -f apps/admin/Dockerfile -t vantion-admin . && docker build -f apps/worker/Dockerfile -t vantion-worker . && docker build -f apps/marketing/Dockerfile -t vantion-marketing . && docker build -f apps/brand/Dockerfile -t vantion-brand .",
    "clean": "rm -rf apps/*/build apps/*/.tsbuildinfo packages/*/build packages/*/.tsbuildinfo packages/modules/*/build packages/modules/*/.tsbuildinfo apps/web/dist apps/web/.output apps/web/.tanstack coverage",
    "check": "tsc -b tsconfig.json && tsc -p tsconfig.tools.json",
    "check:watch": "tsc -b tsconfig.json --watch",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "lint": "oxlint --disable-nested-config",
    "lint:fix": "oxlint --disable-nested-config --fix",
    "fix": "pnpm format && pnpm lint:fix",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "e2e": "pnpm --filter @vantion/e2e test",
    "e2e:install": "pnpm --filter @vantion/e2e install-browsers",
    "e2e:ui": "pnpm --filter @vantion/e2e test:ui",
    "evals": "pnpm --filter @vantion/evals evals",
    "preflight": "pnpm format && pnpm check && pnpm lint && pnpm hygiene && pnpm test",
    "gate": "pnpm preflight && pnpm e2e",
    "knip": "knip",
    "secrets": "secretlint --secretlintignore .secretlintignore '**/*'",
    "deps:check": "syncpack lint",
    "deps:update": "syncpack update",
    "hygiene": "pnpm knip && pnpm deps:check && pnpm secrets",
    "new:module": "tsx tooling/new-module.ts",
    "vendor": "tsx scripts/vendor.ts",
    "sync:skills": "tsx scripts/sync-effect-skills.ts"
  },
  "devDependencies": {
    "@effect/tsgo": "0.36.5",
    "@effect/vitest": "catalog:",
    "@secretlint/secretlint-rule-preset-recommend": "catalog:",
    "@types/node": "catalog:",
    "@vantion/scripts": "workspace:*",
    "@vitest/coverage-v8": "^4.1.10",
    "dprint": "^0.55.2",
    "effect": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "7.0.2001",
    "railway": "catalog:",
    "secretlint": "catalog:",
    "syncpack": "catalog:",
    "tsx": "catalog:",
    "typescript": "^7.0.2",
    "vitest": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "dprint"
    ]
  }
}
