{
  "$schema": "./node_modules/@effect/tsgo/schema.json",
  "name": "saas-starter",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=10.12.4"
  },
  "scripts": {
    "prepare": "effect-tsgo patch --oxlint",
    "dev": "pnpm --parallel --filter @vantion/server --filter @vantion/web --filter @vantion/worker dev",
    "build": "pnpm --filter @vantion/domain --filter @vantion/database --filter @vantion/server --filter @vantion/worker --filter @vantion/web build",
    "check": "tsc -b tsconfig.json && tsc -p tsconfig.tools.json",
    "check:watch": "tsc -b tsconfig.json --watch",
    "format": "dprint fmt",
    "format:check": "dprint check",
    "lint": "oxlint --disable-nested-config",
    "lint:fix": "oxlint --disable-nested-config --fix",
    "test": "vitest run",
    "evals": "pnpm --filter @vantion/evals evals",
    "e2e": "pnpm --filter @vantion/e2e test",
    "coverage": "vitest run --coverage",
    "clean": "rm -rf apps/*/build apps/*/.tsbuildinfo packages/*/build packages/*/.tsbuildinfo packages/modules/*/build packages/modules/*/.tsbuildinfo apps/web/dist apps/web/.output apps/web/.tanstack coverage",
    "sync:skills": "tsx scripts/sync-effect-skills.ts",
    "vendor": "tsx scripts/vendor.ts",
    "new:module": "tsx tooling/new-module.ts",
    "mobile": "pnpm --filter @vantion/mobile dev",
    "brand": "pnpm --filter @vantion/brand dev",
    "marketing": "pnpm --filter @vantion/marketing dev",
    "design": "pnpm --filter @vantion/design dev",
    "admin": "pnpm --filter @vantion/admin dev"
  },
  "devDependencies": {
    "@effect/tsgo": "0.36.5",
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "@vantion/scripts": "workspace:*",
    "@vitest/coverage-v8": "^4.1.10",
    "dprint": "^0.55.2",
    "effect": "catalog:",
    "oxlint": "1.78.0",
    "oxlint-tsgolint": "7.0.2001",
    "railway": "catalog:",
    "tsx": "catalog:",
    "typescript": "^7.0.2",
    "vitest": "catalog:"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "dprint"
    ]
  }
}
