{
  "extends": "./tsconfig.base.json",
  "include": [],
  "files": [],
  "references": [
    {
      "path": "packages/modules/assistant"
    },
    {
      "path": "packages/modules/agent"
    },
    {
      "path": "packages/modules/files"
    },
    {
      "path": "packages/emails"
    },
    {
      "path": "packages/modules/billing"
    },
    {
      "path": "packages/modules/webhooks"
    },
    {
      "path": "packages/modules/jobs"
    },
    {
      "path": "packages/ui"
    },
    {
      "path": "packages/tokens"
    },
    {
      "path": "packages/telemetry"
    },
    {
      "path": "packages/modules/notifications"
    },
    {
      "path": "packages/modules/iam"
    },
    {
      "path": "packages/modules/health"
    },
    {
      "path": "packages/modules/contact"
    },
    {
      "path": "packages/database"
    },
    {
      "path": "packages/domain"
    },
    {
      "path": "apps/server"
    },
    {
      "path": "apps/web"
    },
    {
      "path": "apps/design"
    },
    {
      "path": "apps/marketing"
    },
    {
      "path": "apps/brand"
    },
    {
      "path": "apps/worker"
    },
    {
      "path": "apps/mcp"
    },
    {
      "path": "evals"
    }
  ]
}
