{
  "name": "@vantion/e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "tsx run.ts",
    "test:ui": "tsx run.ts --ui",
    "test:headed": "tsx run.ts --headed",
    "test:debug": "tsx run.ts --debug",
    "report": "playwright show-report",
    "install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@effect/platform-node": "catalog:",
    "effect": "catalog:"
  }
}
