{
  "name": "@vantion/brand",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "build": "tsc -b tsconfig.json && bun run bundle",
    "preview": "vite preview",
    "check": "tsc -b tsconfig.json",
    "test": "bun --bun vitest run",
    "bundle": "vite build && vite build --ssr src/render.tsx --outDir .ssr && bun prerender.ts"
  },
  "dependencies": {
    "@effect/platform-bun": "catalog:",
    "@vantion/emails": "workspace:*",
    "@vantion/tokens": "workspace:*",
    "@vantion/ui": "workspace:*",
    "effect": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@effect/vitest": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "happy-dom": "catalog:",
    "tailwindcss": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
